{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://wabupcup2026.vercel.app",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/api"
    },
    {
      "source": "/((?!api/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}